<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbarLogout"
        android:title="@string/toolbar_logout_name"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/toolbarAbout"
        android:title="@string/toolbar_about_name"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/toolbarSupport"
        android:title="@string/toolbar_support_name"
        app:showAsAction="never">
    </item>



</menu>